{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run phase4 preflight",
			"type": "shell",
			"command": "node",
			"args": [
				"scripts/phase4-import-validate.js"
			],
			"isBackground": false
		}
	]
}